# 0 is too far from ` ;)
 set -g base-index 1
 set -g base-index 1
# # Automatically set window title
# set-window-option -g automatic-rename on
 set-option -g set-titles on

#sync panes
bind y setw synchronize-panes

#use xterm keybindings 
set-option -gw xterm-keys on

#set -g default-terminal screen-256color
# set -g history-limit 10000
# set -g status-keys vi



set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g monitor-activity on



# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


#spliting panes 
 bind-key | split-window -h
 bind-key - split-window -v
#
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5
#
# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# # Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D 
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
# # Use Alt-arrow keys without prefix key to switch panes
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D
#
# # Shift arrow to switch windows
 bind -n S-Left  previous-window
 bind -n S-Right next-window
#
# # No delay for escape key press
 set -sg escape-time 0
#
# # Reload tmux config
 bind r source-file ~/.tmux.conf
#status bar coloring 
#
#OLOUR

tm_icon="🙊"
tm_color_active=colour51
tm_color_inactive=colour241
tm_color_feature=colour198
tm_color_music=colour41
tm_active_border_color=colour51

# separators
 tm_separator_left_bold="◀"
 tm_separator_left_thin="❮"
 tm_separator_right_bold="▶"
 tm_separator_right_thin="❯"

 set -g status-left-length 32
 set -g status-right-length 150
 set -g status-interval 5


 # default statusbar colors
 # set-option -g status-bg colour0
 set-option -g status-fg $tm_color_active
 set-option -g status-bg default
 set-option -g status-attr default

 # default window title colors
 set-window-option -g window-status-fg $tm_color_inactive
 set-window-option -g window-status-bg default
 set -g window-status-format "#I #W"

 # active window title colors
 set-window-option -g window-status-current-fg $tm_color_active
 set-window-option -g window-status-current-bg default
 set-window-option -g  window-status-current-format "#[bold]#I #W"

 # pane border
 set-option -g pane-border-fg $tm_color_inactive
 set-option -g pane-active-border-fg $tm_active_border_color

 # message text
 set-option -g message-bg default
 set-option -g message-fg $tm_color_active

 # pane number display
 set-option -g display-panes-active-colour $tm_color_active
 set-option -g display-panes-colour $tm_color_inactive

 # clock
 set-window-option -g clock-mode-colour $tm_color_active


 tm_date="#[fg=$tm_color_inactive] %R %d %b"
 tm_host="#[fg=$tm_color_feature,bold]#h"
 tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

 set -g status-left $tm_session_name' '
 set -g status-right ' '$tm_date' '$tm_host
